# JavaAVC

./: .classpath  .project  README.md  build.xml  index.htm
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
javadoc/org/javaavc/example/: CmdExecExample.html  package-frame.html  package-summary.html
javadoc/org/javaavc/ffmpeg/: CLibrary.FILE.html  CLibrary.html  JavaAVC.html  NativeUtils.html  package-frame.html  package-summary.html
javadoc/org/javaavc/ffmpeg/avcodec/: AVBitStreamFilter.ByReference.html  AVBitStreamFilter.ByValue.html  AVBitStreamFilter.close_callback.html  AVBitStreamFilter.filter_callback.html  AVBitStreamFilter.html  AVBitStreamFilterContext.ByReference.html  AVBitStreamFilterContext.ByValue.html  AVBitStreamFilterContext.html  AVBufferRef.ByReference.html  AVBufferRef.ByValue.html  AVBufferRef.html  AVClass.ByReference.html  AVClass.ByValue.html  AVClass.child_class_next_callback.html  AVClass.child_next_callback.html  AVClass.get_category_callback.html  AVClass.html  AVClass.item_name_callback.html  AVClass.query_ranges_callback.html  AVCodec.ByReference.html  AVCodec.ByValue.html  AVCodec.close_callback.html  AVCodec.decode_callback.html  AVCodec.encode2_callback.html  AVCodec.encode_sub_callback.html  AVCodec.flush_callback.html  AVCodec.html  AVCodec.init_callback.html  AVCodec.init_static_data_callback.html  AVCodec.init_thread_copy_callback.html  AVCodec.update_thread_context_callback.html  AVCodecContext.ByReference.html  AVCodecContext.ByValue.html  AVCodecContext.draw_horiz_band_callback.html  AVCodecContext.execute2_callback.html  AVCodecContext.execute2_callback_func_callback.html  AVCodecContext.execute_callback.html  AVCodecContext.execute_callback_func_callback.html  AVCodecContext.get_buffer2_callback.html  AVCodecContext.get_buffer_callback.html  (+113 more)
javadoc/org/javaavc/ffmpeg/avdevice/: AVBitStreamFilter.ByReference.html  AVBitStreamFilter.ByValue.html  AVBitStreamFilter.close_callback.html  AVBitStreamFilter.filter_callback.html  AVBitStreamFilter.html  AVBitStreamFilterContext.ByReference.html  AVBitStreamFilterContext.ByValue.html  AVBitStreamFilterContext.html  AVBufferRef.ByReference.html  AVBufferRef.ByValue.html  AVBufferRef.html  AVChapter.ByReference.html  AVChapter.ByValue.html  AVChapter.html  AVClass.ByReference.html  AVClass.ByValue.html  AVClass.child_class_next_callback.html  AVClass.child_next_callback.html  AVClass.get_category_callback.html  AVClass.html  AVClass.item_name_callback.html  AVClass.query_ranges_callback.html  AVCodec.ByReference.html  AVCodec.ByValue.html  AVCodec.close_callback.html  AVCodec.decode_callback.html  AVCodec.encode2_callback.html  AVCodec.encode_sub_callback.html  AVCodec.flush_callback.html  AVCodec.html  AVCodec.init_callback.html  AVCodec.init_static_data_callback.html  AVCodec.init_thread_copy_callback.html  AVCodec.update_thread_context_callback.html  AVCodecContext.ByReference.html  AVCodecContext.ByValue.html  AVCodecContext.draw_horiz_band_callback.html  AVCodecContext.execute2_callback.html  AVCodecContext.execute2_callback_func_callback.html  AVCodecContext.execute_callback.html  (+181 more)
javadoc/org/javaavc/ffmpeg/avfilter/: AVBufferRef.ByReference.html  AVBufferRef.ByValue.html  AVBufferRef.html  AVClass.ByReference.html  AVClass.ByValue.html  AVClass.child_class_next_callback.html  AVClass.child_next_callback.html  AVClass.get_category_callback.html  AVClass.html  AVClass.item_name_callback.html  AVClass.query_ranges_callback.html  AVDictionaryEntry.ByReference.html  AVDictionaryEntry.ByValue.html  AVDictionaryEntry.html  AVExtFloat.ByReference.html  AVExtFloat.ByValue.html  AVExtFloat.html  AVFilter.ByReference.html  AVFilter.ByValue.html  AVFilter.html  AVFilter.init_callback.html  AVFilter.init_dict_callback.html  AVFilter.init_opaque_callback.html  AVFilter.process_command_callback.html  AVFilter.query_formats_callback.html  AVFilter.uninit_callback.html  AVFilterBuffer.ByReference.html  AVFilterBuffer.ByValue.html  AVFilterBuffer.free_callback.html  AVFilterBuffer.html  AVFilterBufferRef.ByReference.html  AVFilterBufferRef.ByValue.html  AVFilterBufferRef.html  AVFilterBufferRefAudioProps.ByReference.html  AVFilterBufferRefAudioProps.ByValue.html  AVFilterBufferRefAudioProps.html  AVFilterBufferRefVideoProps.ByReference.html  AVFilterBufferRefVideoProps.ByValue.html  AVFilterBufferRefVideoProps.html  AVFilterContext.ByReference.html  (+66 more)
javadoc/org/javaavc/ffmpeg/avformat/: AVBitStreamFilter.ByReference.html  AVBitStreamFilter.ByValue.html  AVBitStreamFilter.close_callback.html  AVBitStreamFilter.filter_callback.html  AVBitStreamFilter.html  AVBitStreamFilterContext.ByReference.html  AVBitStreamFilterContext.ByValue.html  AVBitStreamFilterContext.html  AVBufferRef.ByReference.html  AVBufferRef.ByValue.html  AVBufferRef.html  AVChapter.ByReference.html  AVChapter.ByValue.html  AVChapter.html  AVClass.ByValue.html  (+206 more)
native/: Build Options.txt  Makefile  README.txt
src/org/javaavc/: JavaAVC.java  NativeSize.java  NativeUtils.java
src/org/javaavc/example/: CmdExecExample.java
src/org/javaavc/ffmpeg/: CLibrary.java  JavaAVC.java  NativeHelper.java  NativeSize.java  NativeUtils.java
src/org/javaavc/platform/: Linux.java  NativeSize.java  Platform.java  StdIOLibrary.java  Windows.java
test/: out.txt
test/test1/: libtest.so.1.23.456
wrapper/: Makefile  README.txt  avcodec.h  avdevice.h  avfilter.h  avformat.h  avutil.h  swresample.h  swscale.h  tmp.h
wrapper/CPP_Cleaner/: Makefile
wrapper/CPP_Cleaner/include/dir1/: header1.h
wrapper1/: Makefile  TMP.h  avcodec.h  avdevice.h  avfilter.h  avformat.h  avutil.h  cutter.py  swresample.h  swscale.h
wrapper1/CPP_Cleaner/: Makefile  TMP.h  cpp_cleaner.py  header1.h  header1_res0.h  header1_res1.h  header1_res2.h  tmp.h
wrapper1/CPP_Cleaner/include/: header3.h
wrapper1/CPP_Cleaner/include/dir1/: header2.h
wrapper2/: Makefile  README.txt  header1.h  wrap.py
(+313 files in other folders)
