<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 15:02:52 YEKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#addNativePath(java.io.File)">addNativePath(File)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Return native code paths.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#addNativePath(java.io.File)">addNativePath(File)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Return native code paths.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#ARCH_32">ARCH_32</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">32-bit architecture.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#ARCH_32">ARCH_32</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">32-bit architecture.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#ARCH_64">ARCH_64</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">64-bit architecture.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#ARCH_64">ARCH_64</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">64-bit architecture.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#ARCH_UNKNOWN">ARCH_UNKNOWN</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Unknown architecture.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#ARCH_UNKNOWN">ARCH_UNKNOWN</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Unknown architecture.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#avcodec">avcodec</a></span> - Variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#avcodec">avcodec</a></span> - Variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#avdevice">avdevice</a></span> - Variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#avdevice">avdevice</a></span> - Variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#avdevice_configuration()">avdevice_configuration()</a></span> - Method in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>
<div class="block">Return the <a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice"><code>Libavdevice</code></a> build-time configuration.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#avdevice_configuration()">avdevice_configuration()</a></span> - Method in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>
<div class="block">Return the <a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice"><code>Libavdevice</code></a> build-time configuration.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#avdevice_license()">avdevice_license()</a></span> - Method in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>
<div class="block">Return the <a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice"><code>Libavdevice</code></a> license.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#avdevice_license()">avdevice_license()</a></span> - Method in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>
<div class="block">Return the <a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice"><code>Libavdevice</code></a> license.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#avdevice_register_all()">avdevice_register_all()</a></span> - Method in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>
<div class="block">Initialize <a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice"><code>Libavdevice</code></a> and register all the input and output devices.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#avdevice_register_all()">avdevice_register_all()</a></span> - Method in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>
<div class="block">Initialize <a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice"><code>Libavdevice</code></a> and register all the input and output devices.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#avdevice_version()">avdevice_version()</a></span> - Method in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>
<div class="block">Return the version constant.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#avdevice_version()">avdevice_version()</a></span> - Method in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>
<div class="block">Return the version constant.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#avfilter">avfilter</a></span> - Variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#avfilter">avfilter</a></span> - Variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#avformat">avformat</a></span> - Variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#avformat">avformat</a></span> - Variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#avutil">avutil</a></span> - Variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#avutil">avutil</a></span> - Variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#BIN_FFMPEG">BIN_FFMPEG</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>
<div class="block">ffmpeg is a very fast video and audio converter that can also grab from a live audio/video source.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#BIN_FFMPEG">BIN_FFMPEG</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>
<div class="block">ffmpeg is a very fast video and audio converter that can also grab from a live audio/video source.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#BIN_PROBE">BIN_PROBE</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>
<div class="block">ffprobe gathers information from multimedia streams and prints it in human- and machine-readable fashion.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#BIN_PROBE">BIN_PROBE</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>
<div class="block">ffprobe gathers information from multimedia streams and prints it in human- and machine-readable fashion.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#BIN_SERVER">BIN_SERVER</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>
<div class="block">ffserver is a streaming server for both audio and video.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#BIN_SERVER">BIN_SERVER</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>
<div class="block">ffserver is a streaming server for both audio and video.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./org/javaavc/ffmpeg/CLibrary.html" title="interface in org.javaavc.ffmpeg"><span class="strong">CLibrary</span></a> - Interface in <a href="./org/javaavc/ffmpeg/package-summary.html">org.javaavc.ffmpeg</a></dt>
<dd>
<div class="block">This is class that allow some useful methods for using C-code.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/CLibrary.html" title="interface in org.javaavc.ffmpeg"><span class="strong">CLibrary</span></a> - Interface in <a href="./org/javaavc/ffmpeg/package-summary.html">org.javaavc.ffmpeg</a></dt>
<dd>
<div class="block">This is class that allow some useful methods for using C-code.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/CLibrary.FILE.html" title="class in org.javaavc.ffmpeg"><span class="strong">CLibrary.FILE</span></a> - Class in <a href="./org/javaavc/ffmpeg/package-summary.html">org.javaavc.ffmpeg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/javaavc/ffmpeg/CLibrary.FILE.html" title="class in org.javaavc.ffmpeg"><span class="strong">CLibrary.FILE</span></a> - Class in <a href="./org/javaavc/ffmpeg/package-summary.html">org.javaavc.ffmpeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/CLibrary.FILE.html#CLibrary.FILE()">CLibrary.FILE()</a></span> - Constructor for class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/CLibrary.FILE.html" title="class in org.javaavc.ffmpeg">CLibrary.FILE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/CLibrary.FILE.html#CLibrary.FILE()">CLibrary.FILE()</a></span> - Constructor for class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/CLibrary.FILE.html" title="class in org.javaavc.ffmpeg">CLibrary.FILE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/javaavc/example/CmdExecExample.html" title="class in org.javaavc.example"><span class="strong">CmdExecExample</span></a> - Class in <a href="./org/javaavc/example/package-summary.html">org.javaavc.example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/javaavc/example/CmdExecExample.html" title="class in org.javaavc.example"><span class="strong">CmdExecExample</span></a> - Class in <a href="./org/javaavc/example/package-summary.html">org.javaavc.example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/example/CmdExecExample.html#CmdExecExample()">CmdExecExample()</a></span> - Constructor for class org.javaavc.example.<a href="./org/javaavc/example/CmdExecExample.html" title="class in org.javaavc.example">CmdExecExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/example/CmdExecExample.html#CmdExecExample()">CmdExecExample()</a></span> - Constructor for class org.javaavc.example.<a href="./org/javaavc/example/CmdExecExample.html" title="class in org.javaavc.example">CmdExecExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#commandLineExecute(java.lang.String, java.lang.String)">commandLineExecute(String, String)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>
<div class="block">Execute command line of FFmpeg utils.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#commandLineExecute(java.lang.String, java.lang.String)">commandLineExecute(String, String)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>
<div class="block">Execute command line of FFmpeg utils.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/CLibrary.html#fclose(org.javaavc.ffmpeg.CLibrary.FILE)">fclose(CLibrary.FILE)</a></span> - Method in interface org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/CLibrary.html" title="interface in org.javaavc.ffmpeg">CLibrary</a></dt>
<dd>
<div class="block">Close file.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/CLibrary.html#fclose(org.javaavc.ffmpeg.CLibrary.FILE)">fclose(CLibrary.FILE)</a></span> - Method in interface org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/CLibrary.html" title="interface in org.javaavc.ffmpeg">CLibrary</a></dt>
<dd>
<div class="block">Close file.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/CLibrary.html#fopen(java.lang.String, java.lang.String)">fopen(String, String)</a></span> - Method in interface org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/CLibrary.html" title="interface in org.javaavc.ffmpeg">CLibrary</a></dt>
<dd>
<div class="block">Open file.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/CLibrary.html#fopen(java.lang.String, java.lang.String)">fopen(String, String)</a></span> - Method in interface org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/CLibrary.html" title="interface in org.javaavc.ffmpeg">CLibrary</a></dt>
<dd>
<div class="block">Open file.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#getArch()">getArch()</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Return JVM architecture.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#getArch()">getArch()</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Return JVM architecture.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#getFilesByNamePattern(java.io.File, java.util.regex.Pattern)">getFilesByNamePattern(File, Pattern)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Return list of all files with name that matches on given pattern.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#getFilesByNamePattern(java.io.File, java.util.regex.Pattern)">getFilesByNamePattern(File, Pattern)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Return list of all files with name that matches on given pattern.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#getJarFileByResName(java.lang.String)">getJarFileByResName(String)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">This method found JAR-file with defined resources name.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#getJarFileByResName(java.lang.String)">getJarFileByResName(String)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">This method found JAR-file with defined resources name.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#getNativePaths()">getNativePaths()</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Return native code paths.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#getNativePaths()">getNativePaths()</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Return native code paths.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#getOS()">getOS()</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Return operation system type.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#getOS()">getOS()</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Return operation system type.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#getPlatformLibDir(java.lang.String)">getPlatformLibDir(String)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Return platform-specified directory for gaven library name in format <CODE>LibName_OsName_Arch</CODE>
 (for example, <CODE>MyLibName_linux_64</CODE>).</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#getPlatformLibDir(java.lang.String)">getPlatformLibDir(String)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Return platform-specified directory for gaven library name in format <CODE>LibName_OsName_Arch</CODE>
 (for example, <CODE>MyLibName_linux_64</CODE>).</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#getTemp()">getTemp()</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Return temporary directory path.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#getTemp()">getTemp()</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Return temporary directory path.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/CLibrary.html#INSTANCE">INSTANCE</a></span> - Static variable in interface org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/CLibrary.html" title="interface in org.javaavc.ffmpeg">CLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/CLibrary.html#INSTANCE">INSTANCE</a></span> - Static variable in interface org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/CLibrary.html" title="interface in org.javaavc.ffmpeg">CLibrary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg"><span class="strong">JavaAVC</span></a> - Class in <a href="./org/javaavc/ffmpeg/package-summary.html">org.javaavc.ffmpeg</a></dt>
<dd>
<div class="block">The main class of wrapper.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg"><span class="strong">JavaAVC</span></a> - Class in <a href="./org/javaavc/ffmpeg/package-summary.html">org.javaavc.ffmpeg</a></dt>
<dd>
<div class="block">The main class of wrapper.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#JavaAVC()">JavaAVC()</a></span> - Constructor for class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>
<div class="block">Load FFmpeg libraries into wrapper.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#JavaAVC()">JavaAVC()</a></span> - Constructor for class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>
<div class="block">Load FFmpeg libraries into wrapper.</div>
</dd>
<dt><a href="./org/javaavc/test/ffmpeg/JavaAvcTest.html" title="class in org.javaavc.test.ffmpeg"><span class="strong">JavaAvcTest</span></a> - Class in <a href="./org/javaavc/test/ffmpeg/package-summary.html">org.javaavc.test.ffmpeg</a></dt>
<dd>
<div class="block">Test class for <a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg"><code>JavaAVC</code></a>.</div>
</dd>
<dt><a href="./org/javaavc/test/ffmpeg/JavaAvcTest.html" title="class in org.javaavc.test.ffmpeg"><span class="strong">JavaAvcTest</span></a> - Class in <a href="./org/javaavc/test/ffmpeg/package-summary.html">org.javaavc.test.ffmpeg</a></dt>
<dd>
<div class="block">Test class for <a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg"><code>JavaAVC</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/test/ffmpeg/JavaAvcTest.html#JavaAvcTest()">JavaAvcTest()</a></span> - Constructor for class org.javaavc.test.ffmpeg.<a href="./org/javaavc/test/ffmpeg/JavaAvcTest.html" title="class in org.javaavc.test.ffmpeg">JavaAvcTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/test/ffmpeg/JavaAvcTest.html#JavaAvcTest()">JavaAvcTest()</a></span> - Constructor for class org.javaavc.test.ffmpeg.<a href="./org/javaavc/test/ffmpeg/JavaAvcTest.html" title="class in org.javaavc.test.ffmpeg">JavaAvcTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avcodec/Libavcodec.html#LIB_NAME">LIB_NAME</a></span> - Static variable in interface org.javaavc.ffmpeg.avcodec.<a href="./org/javaavc/ffmpeg/avcodec/Libavcodec.html" title="interface in org.javaavc.ffmpeg.avcodec">Libavcodec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avcodec/Libavcodec.html#LIB_NAME">LIB_NAME</a></span> - Static variable in interface org.javaavc.ffmpeg.avcodec.<a href="./org/javaavc/ffmpeg/avcodec/Libavcodec.html" title="interface in org.javaavc.ffmpeg.avcodec">Libavcodec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIB_NAME">LIB_NAME</a></span> - Static variable in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIB_NAME">LIB_NAME</a></span> - Static variable in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avfilter/Libavfilter.html#LIB_NAME">LIB_NAME</a></span> - Static variable in interface org.javaavc.ffmpeg.avfilter.<a href="./org/javaavc/ffmpeg/avfilter/Libavfilter.html" title="interface in org.javaavc.ffmpeg.avfilter">Libavfilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avfilter/Libavfilter.html#LIB_NAME">LIB_NAME</a></span> - Static variable in interface org.javaavc.ffmpeg.avfilter.<a href="./org/javaavc/ffmpeg/avfilter/Libavfilter.html" title="interface in org.javaavc.ffmpeg.avfilter">Libavfilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avformat/Libavformat.html#LIB_NAME">LIB_NAME</a></span> - Static variable in interface org.javaavc.ffmpeg.avformat.<a href="./org/javaavc/ffmpeg/avformat/Libavformat.html" title="interface in org.javaavc.ffmpeg.avformat">Libavformat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avformat/Libavformat.html#LIB_NAME">LIB_NAME</a></span> - Static variable in interface org.javaavc.ffmpeg.avformat.<a href="./org/javaavc/ffmpeg/avformat/Libavformat.html" title="interface in org.javaavc.ffmpeg.avformat">Libavformat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avutil/Libavutil.html#LIB_NAME">LIB_NAME</a></span> - Static variable in interface org.javaavc.ffmpeg.avutil.<a href="./org/javaavc/ffmpeg/avutil/Libavutil.html" title="interface in org.javaavc.ffmpeg.avutil">Libavutil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avutil/Libavutil.html#LIB_NAME">LIB_NAME</a></span> - Static variable in interface org.javaavc.ffmpeg.avutil.<a href="./org/javaavc/ffmpeg/avutil/Libavutil.html" title="interface in org.javaavc.ffmpeg.avutil">Libavutil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#LIB_NAME">LIB_NAME</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#LIB_NAME">LIB_NAME</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/swresample/Libswresample.html#LIB_NAME">LIB_NAME</a></span> - Static variable in interface org.javaavc.ffmpeg.swresample.<a href="./org/javaavc/ffmpeg/swresample/Libswresample.html" title="interface in org.javaavc.ffmpeg.swresample">Libswresample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/swresample/Libswresample.html#LIB_NAME">LIB_NAME</a></span> - Static variable in interface org.javaavc.ffmpeg.swresample.<a href="./org/javaavc/ffmpeg/swresample/Libswresample.html" title="interface in org.javaavc.ffmpeg.swresample">Libswresample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/swscale/Libswscale.html#LIB_NAME">LIB_NAME</a></span> - Static variable in interface org.javaavc.ffmpeg.swscale.<a href="./org/javaavc/ffmpeg/swscale/Libswscale.html" title="interface in org.javaavc.ffmpeg.swscale">Libswscale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/swscale/Libswscale.html#LIB_NAME">LIB_NAME</a></span> - Static variable in interface org.javaavc.ffmpeg.swscale.<a href="./org/javaavc/ffmpeg/swscale/Libswscale.html" title="interface in org.javaavc.ffmpeg.swscale">Libswscale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#LIB_VER">LIB_VER</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#LIB_VER">LIB_VER</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/javaavc/ffmpeg/avcodec/Libavcodec.html" title="interface in org.javaavc.ffmpeg.avcodec"><span class="strong">Libavcodec</span></a> - Interface in <a href="./org/javaavc/ffmpeg/avcodec/package-summary.html">org.javaavc.ffmpeg.avcodec</a></dt>
<dd>
<div class="block">Encoding/Decoding Library.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/avcodec/Libavcodec.html" title="interface in org.javaavc.ffmpeg.avcodec"><span class="strong">Libavcodec</span></a> - Interface in <a href="./org/javaavc/ffmpeg/avcodec/package-summary.html">org.javaavc.ffmpeg.avcodec</a></dt>
<dd>
<div class="block">Encoding/Decoding Library.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice"><span class="strong">Libavdevice</span></a> - Interface in <a href="./org/javaavc/ffmpeg/avdevice/package-summary.html">org.javaavc.ffmpeg.avdevice</a></dt>
<dd>
<div class="block">Special Devices Muxing/Demuxing Library.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice"><span class="strong">Libavdevice</span></a> - Interface in <a href="./org/javaavc/ffmpeg/avdevice/package-summary.html">org.javaavc.ffmpeg.avdevice</a></dt>
<dd>
<div class="block">Special Devices Muxing/Demuxing Library.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIBAVDEVICE_VERSION_MAJOR">LIBAVDEVICE_VERSION_MAJOR</a></span> - Static variable in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIBAVDEVICE_VERSION_MAJOR">LIBAVDEVICE_VERSION_MAJOR</a></span> - Static variable in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIBAVDEVICE_VERSION_MICRO">LIBAVDEVICE_VERSION_MICRO</a></span> - Static variable in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIBAVDEVICE_VERSION_MICRO">LIBAVDEVICE_VERSION_MICRO</a></span> - Static variable in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIBAVDEVICE_VERSION_MINOR">LIBAVDEVICE_VERSION_MINOR</a></span> - Static variable in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIBAVDEVICE_VERSION_MINOR">LIBAVDEVICE_VERSION_MINOR</a></span> - Static variable in interface org.javaavc.ffmpeg.avdevice.<a href="./org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/javaavc/ffmpeg/avfilter/Libavfilter.html" title="interface in org.javaavc.ffmpeg.avfilter"><span class="strong">Libavfilter</span></a> - Interface in <a href="./org/javaavc/ffmpeg/avfilter/package-summary.html">org.javaavc.ffmpeg.avfilter</a></dt>
<dd>
<div class="block">Graph Based Frame Editing Library.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/avfilter/Libavfilter.html" title="interface in org.javaavc.ffmpeg.avfilter"><span class="strong">Libavfilter</span></a> - Interface in <a href="./org/javaavc/ffmpeg/avfilter/package-summary.html">org.javaavc.ffmpeg.avfilter</a></dt>
<dd>
<div class="block">Graph Based Frame Editing Library.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/avformat/Libavformat.html" title="interface in org.javaavc.ffmpeg.avformat"><span class="strong">Libavformat</span></a> - Interface in <a href="./org/javaavc/ffmpeg/avformat/package-summary.html">org.javaavc.ffmpeg.avformat</a></dt>
<dd>
<div class="block">I/O and Muxing/Demuxing Library.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/avformat/Libavformat.html" title="interface in org.javaavc.ffmpeg.avformat"><span class="strong">Libavformat</span></a> - Interface in <a href="./org/javaavc/ffmpeg/avformat/package-summary.html">org.javaavc.ffmpeg.avformat</a></dt>
<dd>
<div class="block">I/O and Muxing/Demuxing Library.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/avutil/Libavutil.html" title="interface in org.javaavc.ffmpeg.avutil"><span class="strong">Libavutil</span></a> - Interface in <a href="./org/javaavc/ffmpeg/avutil/package-summary.html">org.javaavc.ffmpeg.avutil</a></dt>
<dd>
<div class="block">Common Utility Library.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/avutil/Libavutil.html" title="interface in org.javaavc.ffmpeg.avutil"><span class="strong">Libavutil</span></a> - Interface in <a href="./org/javaavc/ffmpeg/avutil/package-summary.html">org.javaavc.ffmpeg.avutil</a></dt>
<dd>
<div class="block">Common Utility Library.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/swresample/Libswresample.html" title="interface in org.javaavc.ffmpeg.swresample"><span class="strong">Libswresample</span></a> - Interface in <a href="./org/javaavc/ffmpeg/swresample/package-summary.html">org.javaavc.ffmpeg.swresample</a></dt>
<dd>
<div class="block">Audio Resampling, Format Conversion and Mixing Library.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/swresample/Libswresample.html" title="interface in org.javaavc.ffmpeg.swresample"><span class="strong">Libswresample</span></a> - Interface in <a href="./org/javaavc/ffmpeg/swresample/package-summary.html">org.javaavc.ffmpeg.swresample</a></dt>
<dd>
<div class="block">Audio Resampling, Format Conversion and Mixing Library.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/swscale/Libswscale.html" title="interface in org.javaavc.ffmpeg.swscale"><span class="strong">Libswscale</span></a> - Interface in <a href="./org/javaavc/ffmpeg/swscale/package-summary.html">org.javaavc.ffmpeg.swscale</a></dt>
<dd>
<div class="block">Color Conversion and Scaling Library.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/swscale/Libswscale.html" title="interface in org.javaavc.ffmpeg.swscale"><span class="strong">Libswscale</span></a> - Interface in <a href="./org/javaavc/ffmpeg/swscale/package-summary.html">org.javaavc.ffmpeg.swscale</a></dt>
<dd>
<div class="block">Color Conversion and Scaling Library.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/javaavc/example/CmdExecExample.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.javaavc.example.<a href="./org/javaavc/example/CmdExecExample.html" title="class in org.javaavc.example">CmdExecExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/example/CmdExecExample.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.javaavc.example.<a href="./org/javaavc/example/CmdExecExample.html" title="class in org.javaavc.example">CmdExecExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg"><span class="strong">NativeUtils</span></a> - Class in <a href="./org/javaavc/ffmpeg/package-summary.html">org.javaavc.ffmpeg</a></dt>
<dd>
<div class="block">This class contains methods that help works with native code.</div>
</dd>
<dt><a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg"><span class="strong">NativeUtils</span></a> - Class in <a href="./org/javaavc/ffmpeg/package-summary.html">org.javaavc.ffmpeg</a></dt>
<dd>
<div class="block">This class contains methods that help works with native code.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#NativeUtils()">NativeUtils()</a></span> - Constructor for class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#NativeUtils()">NativeUtils()</a></span> - Constructor for class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/javaavc/example/package-summary.html">org.javaavc.example</a> - package org.javaavc.example</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/javaavc/ffmpeg/package-summary.html">org.javaavc.ffmpeg</a> - package org.javaavc.ffmpeg</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/javaavc/ffmpeg/avcodec/package-summary.html">org.javaavc.ffmpeg.avcodec</a> - package org.javaavc.ffmpeg.avcodec</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/javaavc/ffmpeg/avdevice/package-summary.html">org.javaavc.ffmpeg.avdevice</a> - package org.javaavc.ffmpeg.avdevice</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/javaavc/ffmpeg/avfilter/package-summary.html">org.javaavc.ffmpeg.avfilter</a> - package org.javaavc.ffmpeg.avfilter</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/javaavc/ffmpeg/avformat/package-summary.html">org.javaavc.ffmpeg.avformat</a> - package org.javaavc.ffmpeg.avformat</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/javaavc/ffmpeg/avutil/package-summary.html">org.javaavc.ffmpeg.avutil</a> - package org.javaavc.ffmpeg.avutil</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/javaavc/ffmpeg/swresample/package-summary.html">org.javaavc.ffmpeg.swresample</a> - package org.javaavc.ffmpeg.swresample</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/javaavc/ffmpeg/swscale/package-summary.html">org.javaavc.ffmpeg.swscale</a> - package org.javaavc.ffmpeg.swscale</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/javaavc/test/ffmpeg/package-summary.html">org.javaavc.test.ffmpeg</a> - package org.javaavc.test.ffmpeg</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#OS_LINUX">OS_LINUX</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">32-bit architecture.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#OS_LINUX">OS_LINUX</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">32-bit architecture.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#OS_UNKNOWN">OS_UNKNOWN</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Unknown architecture.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#OS_UNKNOWN">OS_UNKNOWN</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Unknown architecture.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#OS_WINDOWS">OS_WINDOWS</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">64-bit architecture.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#OS_WINDOWS">OS_WINDOWS</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">64-bit architecture.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#PROPERTY_ARCH_NAME">PROPERTY_ARCH_NAME</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Architecture name property.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#PROPERTY_ARCH_NAME">PROPERTY_ARCH_NAME</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Architecture name property.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#PROPERTY_NATIVE_LIBRARY_PATH">PROPERTY_NATIVE_LIBRARY_PATH</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Path of search native code.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#PROPERTY_NATIVE_LIBRARY_PATH">PROPERTY_NATIVE_LIBRARY_PATH</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Path of search native code.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#PROPERTY_OS_NAME">PROPERTY_OS_NAME</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">OS name property.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#PROPERTY_OS_NAME">PROPERTY_OS_NAME</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">OS name property.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#PROPERTY_TEMP_PATH">PROPERTY_TEMP_PATH</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Temporary directory property.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#PROPERTY_TEMP_PATH">PROPERTY_TEMP_PATH</a></span> - Static variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Temporary directory property.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#runProcess(java.io.File, java.lang.String)">runProcess(File, String)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Run executable file in separate process.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#runProcess(java.io.File, java.lang.String)">runProcess(File, String)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Run executable file in separate process.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#swresample">swresample</a></span> - Variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#swresample">swresample</a></span> - Variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#swscale">swscale</a></span> - Variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/JavaAVC.html#swscale">swscale</a></span> - Variable in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/javaavc/test/ffmpeg/JavaAvcTest.html#test1()">test1()</a></span> - Method in class org.javaavc.test.ffmpeg.<a href="./org/javaavc/test/ffmpeg/JavaAvcTest.html" title="class in org.javaavc.test.ffmpeg">JavaAvcTest</a></dt>
<dd>
<div class="block">Test method for <a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg"><code>JavaAVC</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/test/ffmpeg/JavaAvcTest.html#test1()">test1()</a></span> - Method in class org.javaavc.test.ffmpeg.<a href="./org/javaavc/test/ffmpeg/JavaAvcTest.html" title="class in org.javaavc.test.ffmpeg">JavaAvcTest</a></dt>
<dd>
<div class="block">Test method for <a href="./org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg"><code>JavaAVC</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/test/ffmpeg/JavaAvcTest.html#test2()">test2()</a></span> - Method in class org.javaavc.test.ffmpeg.<a href="./org/javaavc/test/ffmpeg/JavaAvcTest.html" title="class in org.javaavc.test.ffmpeg">JavaAvcTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/javaavc/test/ffmpeg/JavaAvcTest.html#test2()">test2()</a></span> - Method in class org.javaavc.test.ffmpeg.<a href="./org/javaavc/test/ffmpeg/JavaAvcTest.html" title="class in org.javaavc.test.ffmpeg">JavaAvcTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#unpackJarToDir(java.io.File, java.io.File)">unpackJarToDir(File, File)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Extracts a JAR-file to defined directory.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#unpackJarToDir(java.io.File)">unpackJarToDir(File)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Extracts a JAR-file to temporary directory (defined into <CODE>java.io.tmpdir</CODE>).</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#unpackJarToDir(java.io.File, java.io.File)">unpackJarToDir(File, File)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Extracts a JAR-file to defined directory.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#unpackJarToDir(java.io.File)">unpackJarToDir(File)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Extracts a JAR-file to temporary directory (defined into <CODE>java.io.tmpdir</CODE>).</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#unpackNative(java.lang.String)">unpackNative(String)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Unpack native library from JAR-file to temporary directory and return <code>File</code> to it.</div>
</dd>
<dt><span class="strong"><a href="./org/javaavc/ffmpeg/NativeUtils.html#unpackNative(java.lang.String)">unpackNative(String)</a></span> - Static method in class org.javaavc.ffmpeg.<a href="./org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></dt>
<dd>
<div class="block">Unpack native library from JAR-file to temporary directory and return <code>File</code> to it.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
