<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 21:43:45 YEKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.javaavc">org.javaavc.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.javaavc">
<!--   -->
</a>
<h2 title="org.javaavc">org.javaavc.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.javaavc.ffmpeg.<a href="org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg">JavaAVC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.JavaAVC.BIN_FFMPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/JavaAVC.html#BIN_FFMPEG">BIN_FFMPEG</a></code></td>
<td class="colLast"><code>"ffmpeg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.JavaAVC.BIN_PROBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/JavaAVC.html#BIN_PROBE">BIN_PROBE</a></code></td>
<td class="colLast"><code>"ffprobe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.JavaAVC.BIN_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/JavaAVC.html#BIN_SERVER">BIN_SERVER</a></code></td>
<td class="colLast"><code>"ffserver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.JavaAVC.LIB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/JavaAVC.html#LIB_NAME">LIB_NAME</a></code></td>
<td class="colLast"><code>"JavaAVC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.JavaAVC.LIB_VER_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/javaavc/ffmpeg/JavaAVC.html#LIB_VER_MAJOR">LIB_VER_MAJOR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.JavaAVC.LIB_VER_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/javaavc/ffmpeg/JavaAVC.html#LIB_VER_MINOR">LIB_VER_MINOR</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.JavaAVC.LIB_VER_PATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/javaavc/ffmpeg/JavaAVC.html#LIB_VER_PATCH">LIB_VER_PATCH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.javaavc.ffmpeg.<a href="org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg">NativeUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.NativeUtils.ARCH_32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/NativeUtils.html#ARCH_32">ARCH_32</a></code></td>
<td class="colLast"><code>"32"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.NativeUtils.ARCH_64">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/NativeUtils.html#ARCH_64">ARCH_64</a></code></td>
<td class="colLast"><code>"64"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.NativeUtils.ARCH_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/NativeUtils.html#ARCH_UNKNOWN">ARCH_UNKNOWN</a></code></td>
<td class="colLast"><code>"unknown_arch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.NativeUtils.OS_LINUX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/NativeUtils.html#OS_LINUX">OS_LINUX</a></code></td>
<td class="colLast"><code>"linux"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.NativeUtils.OS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/NativeUtils.html#OS_UNKNOWN">OS_UNKNOWN</a></code></td>
<td class="colLast"><code>"unknown_os"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.NativeUtils.OS_WINDOWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/NativeUtils.html#OS_WINDOWS">OS_WINDOWS</a></code></td>
<td class="colLast"><code>"windows"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.javaavc.ffmpeg.avcodec.<a href="org/javaavc/ffmpeg/avcodec/Libavcodec.html" title="interface in org.javaavc.ffmpeg.avcodec">Libavcodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.avcodec.Libavcodec.LIB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/avcodec/Libavcodec.html#LIB_NAME">LIB_NAME</a></code></td>
<td class="colLast"><code>"avcodec"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.javaavc.ffmpeg.avdevice.<a href="org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.avdevice.Libavdevice.LIB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIB_NAME">LIB_NAME</a></code></td>
<td class="colLast"><code>"avdevice"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.avdevice.Libavdevice.LIBAVDEVICE_VERSION_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIBAVDEVICE_VERSION_MAJOR">LIBAVDEVICE_VERSION_MAJOR</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.avdevice.Libavdevice.LIBAVDEVICE_VERSION_MICRO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIBAVDEVICE_VERSION_MICRO">LIBAVDEVICE_VERSION_MICRO</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.avdevice.Libavdevice.LIBAVDEVICE_VERSION_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIBAVDEVICE_VERSION_MINOR">LIBAVDEVICE_VERSION_MINOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.javaavc.ffmpeg.avfilter.<a href="org/javaavc/ffmpeg/avfilter/Libavfilter.html" title="interface in org.javaavc.ffmpeg.avfilter">Libavfilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.avfilter.Libavfilter.LIB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/avfilter/Libavfilter.html#LIB_NAME">LIB_NAME</a></code></td>
<td class="colLast"><code>"avfilter"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.javaavc.ffmpeg.avformat.<a href="org/javaavc/ffmpeg/avformat/Libavformat.html" title="interface in org.javaavc.ffmpeg.avformat">Libavformat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.avformat.Libavformat.LIB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/avformat/Libavformat.html#LIB_NAME">LIB_NAME</a></code></td>
<td class="colLast"><code>"avformat"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.javaavc.ffmpeg.avutil.<a href="org/javaavc/ffmpeg/avutil/Libavutil.html" title="interface in org.javaavc.ffmpeg.avutil">Libavutil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.avutil.Libavutil.LIB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/avutil/Libavutil.html#LIB_NAME">LIB_NAME</a></code></td>
<td class="colLast"><code>"avutil"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.javaavc.ffmpeg.swresample.<a href="org/javaavc/ffmpeg/swresample/Libswresample.html" title="interface in org.javaavc.ffmpeg.swresample">Libswresample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.swresample.Libswresample.LIB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/swresample/Libswresample.html#LIB_NAME">LIB_NAME</a></code></td>
<td class="colLast"><code>"swresample"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.javaavc.ffmpeg.swscale.<a href="org/javaavc/ffmpeg/swscale/Libswscale.html" title="interface in org.javaavc.ffmpeg.swscale">Libswscale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.javaavc.ffmpeg.swscale.Libswscale.LIB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/javaavc/ffmpeg/swscale/Libswscale.html#LIB_NAME">LIB_NAME</a></code></td>
<td class="colLast"><code>"swscale"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
