<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 21:43:44 YEKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.javaavc.ffmpeg.swresample</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/javaavc/ffmpeg/swresample/package-summary.html" target="classFrame">org.javaavc.ffmpeg.swresample</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Libswresample.html" title="interface in org.javaavc.ffmpeg.swresample" target="classFrame"><i>Libswresample</i></a></li>
</ul>
</div>
</body>
</html>
