<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 21:43:44 YEKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CLibrary</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLibrary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/javaavc/ffmpeg/CLibrary.FILE.html" title="class in org.javaavc.ffmpeg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/javaavc/ffmpeg/CLibrary.html" target="_top">Frames</a></li>
<li><a href="CLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javaavc.ffmpeg</div>
<h2 title="Interface CLibrary" class="title">Interface CLibrary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CLibrary</span></pre>
<div class="block">This is class that allow some useful methods for using C-code.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dmitriy Zavodnikov (d.zavodnikov@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/CLibrary.FILE.html" title="class in org.javaavc.ffmpeg">CLibrary.FILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/javaavc/ffmpeg/CLibrary.html" title="interface in org.javaavc.ffmpeg">CLibrary</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/CLibrary.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/CLibrary.html#fclose(org.javaavc.ffmpeg.CLibrary.FILE)">fclose</a></strong>(<a href="../../../org/javaavc/ffmpeg/CLibrary.FILE.html" title="class in org.javaavc.ffmpeg">CLibrary.FILE</a>&nbsp;f)</code>
<div class="block">Close file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/javaavc/ffmpeg/CLibrary.FILE.html" title="class in org.javaavc.ffmpeg">CLibrary.FILE</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/CLibrary.html#fopen(java.lang.String, java.lang.String)">fopen</a></strong>(java.lang.String&nbsp;filename,
     java.lang.String&nbsp;mode)</code>
<div class="block">Open file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../org/javaavc/ffmpeg/CLibrary.html" title="interface in org.javaavc.ffmpeg">CLibrary</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fopen(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fopen</h4>
<pre><a href="../../../org/javaavc/ffmpeg/CLibrary.FILE.html" title="class in org.javaavc.ffmpeg">CLibrary.FILE</a>&nbsp;fopen(java.lang.String&nbsp;filename,
                  java.lang.String&nbsp;mode)</pre>
<div class="block">Open file.

 <P>
 <UL>
 <LI><CODE>r</CODE> -- open for reading;</LI>
 <LI><CODE>w</CODE> -- open for writing (file need not exist);</LI>
 <LI><CODE>a</CODE> -- open for appending (file need not exist);</LI>
 <LI><CODE>r+</CODE> -- open for reading and writing, start at beginning;</LI>
 <LI><CODE>w+</CODE> -- open for reading and writing (overwrite file);</LI>
 <LI><CODE>a+</CODE> -- open for reading and writing (append if file exists);</LI>
 </UL>
 </P>

 <P>
 <H6>Links:</H6>
 <OL>
 <LI><A href="http://stackoverflow.com/questions/1337525/pass-inputstream-through-jna-to-c-code-as-a-file-pointer">java -- Pass
 InputStream through JNA to C code as a File Pointer -- Stack Overflow</A>.</LI>
 </OL>
 </P></div>
</li>
</ul>
<a name="fclose(org.javaavc.ffmpeg.CLibrary.FILE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fclose</h4>
<pre>void&nbsp;fclose(<a href="../../../org/javaavc/ffmpeg/CLibrary.FILE.html" title="class in org.javaavc.ffmpeg">CLibrary.FILE</a>&nbsp;f)</pre>
<div class="block">Close file.

 <P>
 <H6>Links:</H6>
 <OL>
 <LI><A href="http://stackoverflow.com/questions/1337525/pass-inputstream-through-jna-to-c-code-as-a-file-pointer">java -- Pass
 InputStream through JNA to C code as a File Pointer -- Stack Overflow</A>.</LI>
 </OL>
 </P></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/javaavc/ffmpeg/CLibrary.FILE.html" title="class in org.javaavc.ffmpeg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/javaavc/ffmpeg/CLibrary.html" target="_top">Frames</a></li>
<li><a href="CLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
