<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 21:43:44 YEKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JavaAVC</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaAVC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/javaavc/ffmpeg/CLibrary.FILE.html" title="class in org.javaavc.ffmpeg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/javaavc/ffmpeg/JavaAVC.html" target="_top">Frames</a></li>
<li><a href="JavaAVC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javaavc.ffmpeg</div>
<h2 title="Class JavaAVC" class="title">Class JavaAVC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javaavc.ffmpeg.JavaAVC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JavaAVC</span>
extends java.lang.Object</pre>
<div class="block">The main class of wrapper.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dmitriy Zavodnikov (d.zavodnikov@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/javaavc/ffmpeg/avcodec/Libavcodec.html" title="interface in org.javaavc.ffmpeg.avcodec">Libavcodec</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#avcodec">avcodec</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#avdevice">avdevice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/javaavc/ffmpeg/avfilter/Libavfilter.html" title="interface in org.javaavc.ffmpeg.avfilter">Libavfilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#avfilter">avfilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/javaavc/ffmpeg/avformat/Libavformat.html" title="interface in org.javaavc.ffmpeg.avformat">Libavformat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#avformat">avformat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/javaavc/ffmpeg/avutil/Libavutil.html" title="interface in org.javaavc.ffmpeg.avutil">Libavutil</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#avutil">avutil</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#BIN_FFMPEG">BIN_FFMPEG</a></strong></code>
<div class="block">ffmpeg is a very fast video and audio converter that can also grab from a live audio/video source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#BIN_PROBE">BIN_PROBE</a></strong></code>
<div class="block">ffprobe gathers information from multimedia streams and prints it in human- and machine-readable fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#BIN_SERVER">BIN_SERVER</a></strong></code>
<div class="block">ffserver is a streaming server for both audio and video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#LIB_NAME">LIB_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#LIB_VER">LIB_VER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#LIB_VER_MAJOR">LIB_VER_MAJOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#LIB_VER_MINOR">LIB_VER_MINOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#LIB_VER_PATCH">LIB_VER_PATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/javaavc/ffmpeg/swresample/Libswresample.html" title="interface in org.javaavc.ffmpeg.swresample">Libswresample</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#swresample">swresample</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/javaavc/ffmpeg/swscale/Libswscale.html" title="interface in org.javaavc.ffmpeg.swscale">Libswscale</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#swscale">swscale</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#JavaAVC()">JavaAVC</a></strong>()</code>
<div class="block">Load FFmpeg libraries into wrapper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/JavaAVC.html#commandLineExecute(java.lang.String, java.lang.String)">commandLineExecute</a></strong>(java.lang.String&nbsp;bin,
                  java.lang.String&nbsp;command)</code>
<div class="block">Execute command line of FFmpeg utils.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIB_NAME</h4>
<pre>public static final&nbsp;java.lang.String LIB_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.javaavc.ffmpeg.JavaAVC.LIB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIB_VER_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIB_VER_MAJOR</h4>
<pre>public static final&nbsp;int LIB_VER_MAJOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.javaavc.ffmpeg.JavaAVC.LIB_VER_MAJOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIB_VER_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIB_VER_MINOR</h4>
<pre>public static final&nbsp;int LIB_VER_MINOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.javaavc.ffmpeg.JavaAVC.LIB_VER_MINOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIB_VER_PATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIB_VER_PATCH</h4>
<pre>public static final&nbsp;int LIB_VER_PATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.javaavc.ffmpeg.JavaAVC.LIB_VER_PATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIB_VER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIB_VER</h4>
<pre>public static final&nbsp;java.lang.String LIB_VER</pre>
</li>
</ul>
<a name="avutil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avutil</h4>
<pre>public&nbsp;<a href="../../../org/javaavc/ffmpeg/avutil/Libavutil.html" title="interface in org.javaavc.ffmpeg.avutil">Libavutil</a> avutil</pre>
</li>
</ul>
<a name="avcodec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avcodec</h4>
<pre>public&nbsp;<a href="../../../org/javaavc/ffmpeg/avcodec/Libavcodec.html" title="interface in org.javaavc.ffmpeg.avcodec">Libavcodec</a> avcodec</pre>
</li>
</ul>
<a name="avformat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avformat</h4>
<pre>public&nbsp;<a href="../../../org/javaavc/ffmpeg/avformat/Libavformat.html" title="interface in org.javaavc.ffmpeg.avformat">Libavformat</a> avformat</pre>
</li>
</ul>
<a name="swresample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swresample</h4>
<pre>public&nbsp;<a href="../../../org/javaavc/ffmpeg/swresample/Libswresample.html" title="interface in org.javaavc.ffmpeg.swresample">Libswresample</a> swresample</pre>
</li>
</ul>
<a name="swscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swscale</h4>
<pre>public&nbsp;<a href="../../../org/javaavc/ffmpeg/swscale/Libswscale.html" title="interface in org.javaavc.ffmpeg.swscale">Libswscale</a> swscale</pre>
</li>
</ul>
<a name="avfilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avfilter</h4>
<pre>public&nbsp;<a href="../../../org/javaavc/ffmpeg/avfilter/Libavfilter.html" title="interface in org.javaavc.ffmpeg.avfilter">Libavfilter</a> avfilter</pre>
</li>
</ul>
<a name="avdevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avdevice</h4>
<pre>public&nbsp;<a href="../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice">Libavdevice</a> avdevice</pre>
</li>
</ul>
<a name="BIN_FFMPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIN_FFMPEG</h4>
<pre>public static final&nbsp;java.lang.String BIN_FFMPEG</pre>
<div class="block">ffmpeg is a very fast video and audio converter that can also grab from a live audio/video source.
 It can also convert between arbitrary sample rates and resize video on the fly with a high quality polyphase filter.

 <P>
 <H6>Links:</H6>
 <OL>
 <LI><A href="http://ffmpeg.org/ffmpeg.html">ffmpeg -- FFmpeg Documentation</A>.</LI>
 </OL>
 </P></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.javaavc.ffmpeg.JavaAVC.BIN_FFMPEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIN_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIN_SERVER</h4>
<pre>public static final&nbsp;java.lang.String BIN_SERVER</pre>
<div class="block">ffserver is a streaming server for both audio and video. It supports several live feeds,
 streaming from files and time shifting on live feeds.

 <P>
 <H6>Links:</H6>
 <OL>
 <LI><A href="http://ffmpeg.org/ffserver.html">ffserver -- FFmpeg Documentation</A>.</LI>
 </OL>
 </P></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.javaavc.ffmpeg.JavaAVC.BIN_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIN_PROBE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIN_PROBE</h4>
<pre>public static final&nbsp;java.lang.String BIN_PROBE</pre>
<div class="block">ffprobe gathers information from multimedia streams and prints it in human- and machine-readable fashion.

 <P>
 <H6>Links:</H6>
 <OL>
 <LI><A href="http://ffmpeg.org/ffprobe.html">ffprobe -- FFmpeg Documentation</A>.</LI>
 </OL>
 </P></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.javaavc.ffmpeg.JavaAVC.BIN_PROBE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaAVC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaAVC</h4>
<pre>public&nbsp;JavaAVC()
        throws java.io.IOException</pre>
<div class="block">Load FFmpeg libraries into wrapper.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commandLineExecute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commandLineExecute</h4>
<pre>public static&nbsp;void&nbsp;commandLineExecute(java.lang.String&nbsp;bin,
                      java.lang.String&nbsp;command)</pre>
<div class="block">Execute command line of FFmpeg utils. Use <CODE>BIN_*</CODE> constants.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bin</code> - Name of binary file.</dd><dd><code>command</code> - Command to execute.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/javaavc/ffmpeg/CLibrary.FILE.html" title="class in org.javaavc.ffmpeg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/javaavc/ffmpeg/NativeUtils.html" title="class in org.javaavc.ffmpeg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/javaavc/ffmpeg/JavaAVC.html" target="_top">Frames</a></li>
<li><a href="JavaAVC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
