<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 21:43:44 YEKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NativeUtils</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/javaavc/ffmpeg/NativeUtils.html" target="_top">Frames</a></li>
<li><a href="NativeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javaavc.ffmpeg</div>
<h2 title="Class NativeUtils" class="title">Class NativeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javaavc.ffmpeg.NativeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NativeUtils</span>
extends java.lang.Object</pre>
<div class="block">This class contains methods that help works with native code.

 <P>
 <STRONG>This class support only Linux and Windows operation systems and 32 and 64 bit architectures.</STRONG>
 </P></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dmitriy Zavodnikov (d.zavodnikov@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#ARCH_32">ARCH_32</a></strong></code>
<div class="block">32-bit architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#ARCH_64">ARCH_64</a></strong></code>
<div class="block">64-bit architecture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#ARCH_UNKNOWN">ARCH_UNKNOWN</a></strong></code>
<div class="block">Unknown architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#OS_LINUX">OS_LINUX</a></strong></code>
<div class="block">32-bit architecture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#OS_UNKNOWN">OS_UNKNOWN</a></strong></code>
<div class="block">Unknown architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#OS_WINDOWS">OS_WINDOWS</a></strong></code>
<div class="block">64-bit architecture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#NativeUtils()">NativeUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#addNativePath(java.io.File)">addNativePath</a></strong>(java.io.File&nbsp;path)</code>
<div class="block">Return native code paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#getArch()">getArch</a></strong>()</code>
<div class="block">Return JVM architecture ("os.arch" property).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#getFilesByNamePattern(java.io.File, java.util.regex.Pattern)">getFilesByNamePattern</a></strong>(java.io.File&nbsp;parentDir,
                     java.util.regex.Pattern&nbsp;fileNamePattern)</code>
<div class="block">Return list of all files with name that matches on given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#getJarFileByResName(java.lang.String)">getJarFileByResName</a></strong>(java.lang.String&nbsp;resName)</code>
<div class="block">This method found JAR-file with defined resources name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#getNativePaths()">getNativePaths</a></strong>()</code>
<div class="block">Return native code paths ("java.library.path" property).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#getOS()">getOS</a></strong>()</code>
<div class="block">Return operation system type ("os.name" property).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#getPlatformLibDir(java.lang.String)">getPlatformLibDir</a></strong>(java.lang.String&nbsp;libName)</code>
<div class="block">Return platform-specified directory for given library name in format <CODE>LibName_OsName_Arch</CODE> (for example,
 <CODE>MyLibName_linux_64</CODE>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#getTemp()">getTemp</a></strong>()</code>
<div class="block">Return temporary directory path ("java.io.tmpdir" property).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#runProcess(java.io.File, java.lang.String)">runProcess</a></strong>(java.io.File&nbsp;bin,
          java.lang.String&nbsp;command)</code>
<div class="block">Run executable file in separate process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#unpackJarToDir(java.io.File)">unpackJarToDir</a></strong>(java.io.File&nbsp;jarFile)</code>
<div class="block">Extracts a JAR-file to temporary directory (defined into <CODE>java.io.tmpdir</CODE>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#unpackJarToDir(java.io.File, java.io.File)">unpackJarToDir</a></strong>(java.io.File&nbsp;jarFile,
              java.io.File&nbsp;outputDir)</code>
<div class="block">Extracts a JAR-file to defined directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/javaavc/ffmpeg/NativeUtils.html#unpackNative(java.lang.String)">unpackNative</a></strong>(java.lang.String&nbsp;libName)</code>
<div class="block">Unpack native library from JAR-file to temporary directory and return <code>File</code> to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARCH_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_32</h4>
<pre>public static final&nbsp;java.lang.String ARCH_32</pre>
<div class="block">32-bit architecture.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.javaavc.ffmpeg.NativeUtils.ARCH_32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCH_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_64</h4>
<pre>public static final&nbsp;java.lang.String ARCH_64</pre>
<div class="block">64-bit architecture.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.javaavc.ffmpeg.NativeUtils.ARCH_64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCH_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String ARCH_UNKNOWN</pre>
<div class="block">Unknown architecture.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.javaavc.ffmpeg.NativeUtils.ARCH_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OS_LINUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_LINUX</h4>
<pre>public static final&nbsp;java.lang.String OS_LINUX</pre>
<div class="block">32-bit architecture.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.javaavc.ffmpeg.NativeUtils.OS_LINUX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OS_WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_WINDOWS</h4>
<pre>public static final&nbsp;java.lang.String OS_WINDOWS</pre>
<div class="block">64-bit architecture.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.javaavc.ffmpeg.NativeUtils.OS_WINDOWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OS_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OS_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String OS_UNKNOWN</pre>
<div class="block">Unknown architecture.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.javaavc.ffmpeg.NativeUtils.OS_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeUtils</h4>
<pre>public&nbsp;NativeUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArch</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getArch()</pre>
<div class="block">Return JVM architecture ("os.arch" property).</div>
</li>
</ul>
<a name="getOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOS</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOS()</pre>
<div class="block">Return operation system type ("os.name" property).</div>
</li>
</ul>
<a name="getPlatformLibDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformLibDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlatformLibDir(java.lang.String&nbsp;libName)</pre>
<div class="block">Return platform-specified directory for given library name in format <CODE>LibName_OsName_Arch</CODE> (for example,
 <CODE>MyLibName_linux_64</CODE>).</div>
</li>
</ul>
<a name="getTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemp</h4>
<pre>public static&nbsp;java.io.File&nbsp;getTemp()</pre>
<div class="block">Return temporary directory path ("java.io.tmpdir" property).</div>
</li>
</ul>
<a name="getNativePaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativePaths</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNativePaths()</pre>
<div class="block">Return native code paths ("java.library.path" property).</div>
</li>
</ul>
<a name="addNativePath(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNativePath</h4>
<pre>public static&nbsp;void&nbsp;addNativePath(java.io.File&nbsp;path)</pre>
<div class="block">Return native code paths.</div>
</li>
</ul>
<a name="getJarFileByResName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFileByResName</h4>
<pre>public static&nbsp;java.io.File&nbsp;getJarFileByResName(java.lang.String&nbsp;resName)
                                        throws java.io.IOException</pre>
<div class="block">This method found JAR-file with defined resources name.

 <P>
 <STRONG>Remember that</STRONG>:
 <OL>
 <LI>If the name begins with a <CODE>'/'</CODE>, then the absolute name of the resource is the portion of the name following the
 <CODE>'/'</CODE>.</LI>
 <LI>Otherwise, the absolute name is of the following form: <CODE>"package_name/name"</CODE>.</LI>
 </OL>
 </P></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unpackJarToDir(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackJarToDir</h4>
<pre>public static&nbsp;void&nbsp;unpackJarToDir(java.io.File&nbsp;jarFile,
                  java.io.File&nbsp;outputDir)
                           throws java.io.IOException</pre>
<div class="block">Extracts a JAR-file to defined directory.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unpackJarToDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackJarToDir</h4>
<pre>public static&nbsp;void&nbsp;unpackJarToDir(java.io.File&nbsp;jarFile)
                           throws java.io.IOException</pre>
<div class="block">Extracts a JAR-file to temporary directory (defined into <CODE>java.io.tmpdir</CODE>).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unpackNative(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackNative</h4>
<pre>public static&nbsp;java.io.File&nbsp;unpackNative(java.lang.String&nbsp;libName)
                                 throws java.io.IOException</pre>
<div class="block">Unpack native library from JAR-file to temporary directory and return <code>File</code> to it.

 <P>
 Will be found resource in format <CODE>LibName_OsName_Arch</CODE> (for example, <CODE>mylib_linux_64</CODE>), copied into temporary
 directory and returned <code>File</code> of this copy (for example, <CODE>/tmp/mylib_linux_64</CODE>).
 </P></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFilesByNamePattern(java.io.File, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesByNamePattern</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getFilesByNamePattern(java.io.File&nbsp;parentDir,
                                                 java.util.regex.Pattern&nbsp;fileNamePattern)</pre>
<div class="block">Return list of all files with name that matches on given pattern.</div>
</li>
</ul>
<a name="runProcess(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runProcess</h4>
<pre>public static&nbsp;java.lang.Process&nbsp;runProcess(java.io.File&nbsp;bin,
                           java.lang.String&nbsp;command)</pre>
<div class="block">Run executable file in separate process. Supported Linux and Windows.

 <P>
 For Linux -- see shared library search paths:
 <OL>
 <LI><A href="http://tldp.org/HOWTO/Program-Library-HOWTO/shared-libraries.html">Shared Libraries -- tldp.org</A>.</LI>
 </OL>
 </P>

 <P>
 For windows -- DLLs search paths:
 <OL>
 <LI>The current directory.</LI>
 <LI><CODE>%WINDOWS%\System32</CODE>.</LI>
 <LI><CODE>%WINDOWS%</CODE>.</LI>
 <LI>The directories listed in the <CODE>PATH<CODE> environment variable.</LI>
 </OL>
 <STRONG>Note: The LIBPATH environment variable is not used.</STRONG>
 </P></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/javaavc/ffmpeg/JavaAVC.html" title="class in org.javaavc.ffmpeg"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/javaavc/ffmpeg/NativeUtils.html" target="_top">Frames</a></li>
<li><a href="NativeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
