<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 28 21:43:44 YEKT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Libavdevice</title>
<meta name="date" content="2013-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Libavdevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javaavc/ffmpeg/avdevice/Libavdevice.html" target="_top">Frames</a></li>
<li><a href="Libavdevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javaavc.ffmpeg.avdevice</div>
<h2 title="Interface Libavdevice" class="title">Interface Libavdevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.sun.jna.Library</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Libavdevice</span>
extends com.sun.jna.Library</pre>
<div class="block">Special Devices Muxing/Demuxing Library. <a href="../../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice"><code>Libavdevice</code></a> is a complementary library to <a href="../../../../org/javaavc/ffmpeg/avformat/Libavformat.html" title="interface in org.javaavc.ffmpeg.avformat"><code>Libavformat</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dmitriy Zavodnikov (d.zavodnikov@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.Library</h3>
<code>com.sun.jna.Library.Handler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIB_NAME">LIB_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIBAVDEVICE_VERSION_MAJOR">LIBAVDEVICE_VERSION_MAJOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIBAVDEVICE_VERSION_MICRO">LIBAVDEVICE_VERSION_MICRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html#LIBAVDEVICE_VERSION_MINOR">LIBAVDEVICE_VERSION_MINOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.Library</h3>
<code>OPTION_ALLOW_OBJECTS, OPTION_CALLING_CONVENTION, OPTION_CLASSLOADER, OPTION_FUNCTION_MAPPER, OPTION_INVOCATION_MAPPER, OPTION_OPEN_FLAGS, OPTION_STRING_ENCODING, OPTION_STRUCTURE_ALIGNMENT, OPTION_TYPE_MAPPER</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html#avdevice_configuration()">avdevice_configuration</a></strong>()</code>
<div class="block">Return the <a href="../../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice"><code>Libavdevice</code></a> build-time configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html#avdevice_license()">avdevice_license</a></strong>()</code>
<div class="block">Return the <a href="../../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice"><code>Libavdevice</code></a> license.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html#avdevice_register_all()">avdevice_register_all</a></strong>()</code>
<div class="block">Initialize <a href="../../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice"><code>Libavdevice</code></a> and register all the input and output devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html#avdevice_version()">avdevice_version</a></strong>()</code>
<div class="block">Return the version constant.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIB_NAME</h4>
<pre>static final&nbsp;java.lang.String LIB_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.javaavc.ffmpeg.avdevice.Libavdevice.LIB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIBAVDEVICE_VERSION_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBAVDEVICE_VERSION_MAJOR</h4>
<pre>static final&nbsp;int LIBAVDEVICE_VERSION_MAJOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.javaavc.ffmpeg.avdevice.Libavdevice.LIBAVDEVICE_VERSION_MAJOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIBAVDEVICE_VERSION_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBAVDEVICE_VERSION_MINOR</h4>
<pre>static final&nbsp;int LIBAVDEVICE_VERSION_MINOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.javaavc.ffmpeg.avdevice.Libavdevice.LIBAVDEVICE_VERSION_MINOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIBAVDEVICE_VERSION_MICRO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIBAVDEVICE_VERSION_MICRO</h4>
<pre>static final&nbsp;int LIBAVDEVICE_VERSION_MICRO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.javaavc.ffmpeg.avdevice.Libavdevice.LIBAVDEVICE_VERSION_MICRO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="avdevice_version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avdevice_version</h4>
<pre>int&nbsp;avdevice_version()</pre>
<div class="block">Return the version constant.

 <P>
 Original signature: <CODE>int avdevice_version()</CODE>.
 </P></div>
</li>
</ul>
<a name="avdevice_configuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avdevice_configuration</h4>
<pre>java.lang.String&nbsp;avdevice_configuration()</pre>
<div class="block">Return the <a href="../../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice"><code>Libavdevice</code></a> build-time configuration.

 <P>
 Original signature: <CODE>char* avdevice_configuration()</CODE>.
 </P></div>
</li>
</ul>
<a name="avdevice_license()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avdevice_license</h4>
<pre>java.lang.String&nbsp;avdevice_license()</pre>
<div class="block">Return the <a href="../../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice"><code>Libavdevice</code></a> license.

 <P>
 Original signature: <CODE>char* avdevice_license()</CODE>.
 </P></div>
</li>
</ul>
<a name="avdevice_register_all()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avdevice_register_all</h4>
<pre>void&nbsp;avdevice_register_all()</pre>
<div class="block">Initialize <a href="../../../../org/javaavc/ffmpeg/avdevice/Libavdevice.html" title="interface in org.javaavc.ffmpeg.avdevice"><code>Libavdevice</code></a> and register all the input and output devices.

 <P>
 <STRONG>This function is not thread safe!</STRONG>
 </P>

 <P>
 Original signature: <CODE>void avdevice_register_all()</CODE>.
 </P></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/javaavc/ffmpeg/avdevice/Libavdevice.html" target="_top">Frames</a></li>
<li><a href="Libavdevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
